{
	"video_device": 0,
	"show_video": true,
	"delta_thresh": 5,
	"framerate": 30,
	"skip_frames": 2,
	"min_area": 5000,
	"min_interval": 5,
	"process_width": 500,
	"image_ext": "jpg",
	"base_path": "./data",
	"email": {
		"enabled": false,
		"from": "",
		"to": "",
		"password": "",
		"host": "",
		"port": 587,
		"interval": 30
	}
}
